<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Você decide o futuro do IA</title>
</head>

<body>
    <section>
        <style>
          body {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100vh;
              margin: 0;
              padding: 0;
              background: #212333;
          }
      
      
          h1{
              color: rgb(42, 178, 241);
          }
      
          h1:hover {
              text-shadow: 0 0 55px #fff,
              0 0 10px #fff, 0 0 15px #00ffea,
              0 0 20px #00ffea, 0 0 25px #00ffea,
              0 0 30px #00e1ff
              ;
          }
      </style>
      </head>
      



      
    <div class="caixa-principal">
        <h1>Você decide o futuro do IA</h1>
        <h2>Eduarda</h2>
        <div class="tela-inicial">
           <p>Novembro de 2022, a humanidade se viu em uma realidade perturbadora.
        De repente, percebemos que as máquinas evoluíram para além do que imaginávamos.
        Agora, elas escrevem e falam de um jeito tão parecido com humanos que é quase impossível diferenciar
        quem foi que escreveu ou falou o que.
        Em meio a esse caos de identidade, uma missão surgiu.
        Nosso objetivo: explorar o impacto da Inteligência Artificial (IA) em nossas vidas e confrontar as
        possibilidades que o futuro nos reserva.
        O mundo nunca mais será o mesmo.
      </p>
    <button class="iniciar-bnt">Iniciar</button>
</div>
<div class="caixa-perguntas"></div>
<div class="caixa-alternativas"></div>
<div class="caixa-resultado">
  <p class="texto-resultado"></p>
  <button class="novamente-bnt">Jogar novamente</button>
      </div>
    </div>
    <script type="module" src="aleatorio.js"></script>
    <script type="module" src="perguntas.js"></script>
    <script type="module" src="script.js"></script>
    <section>
        <footer>
            <a href="https://github.com/dudapereirapmp" target="_blank" rel="noopener noreferrer">
                <img src="github.png"></img>
                <p>Github</p>
            </a>
            <a href="https://youtube.com/@eduardadamottadopradoperei7064?si=3Dcx9cbrQWCbBLAH" target="_blank" rel="noopener noreferrer">
                <img src="youtube.png"></img>
                <p>Youtube</p>
                <a href="https://api.whatsapp.com/send?phone=5543999321791" target="_blank" rel="noopener noreferrer">
                <img src="whatsapp.png"></img>
                <p>whatsapp</p>
                <a href="https://chatgpt.com/" target="_blank" rel="noopener noreferrer">
                    <img src="bate-papo-gpt.png"></img>
                    <p>Chat GPT</p>
                </a>
            </a>
        </footer>
    </section>


</body>

</html>
